url= https://demo.opencart.com/
myaccount=//a[@title="My Account"]
register=//a[text()='Register']
firstname=//input[@name="firstname"]
lastname=//input[@name="lastname"]
email=//input[@type="email"]
telephone=//input[@name="telephone"]
password=//input[@id="input-password"]
confirmpassword=//input[@id="input-confirm"]
checkbox=//input[@name="agree"]
continue=//input[@type="submit"]
registrationmessage=//div[@id="content"]//child::h1
alreadyregistered=//div[text() =' Warning: E-Mail Address is already registered!']
registrationsuccessmsg=//p[text()='Congratulations! Your new account has been successfully created!']